<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <!-- micro5 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<!-- anton font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Anton", sans-serif;
        }
        body{
            background: #8ee4af;
            color: #05386b;
        }
        #nav{
            display: flex;
            align-items: center;
            gap: 2em;
        }
        ul{
            list-style-type: none;
            font-size: 1.5em;
        }
        #nav ul{
            display: flex;
            margin-left: auto;
            gap: 0.5em;
        }
        #signup{
        }
        #sign-link{
            font-size: 1.5em;
            padding: 0.2em;
            background-color: #05386b;
            color: #edf5e1;
            cursor: pointer;
        }
        .micro-5-regular {
  font-family: "Micro 5", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}



.heading-1{
font-size: 10rem;
}

#para1{
    font-size: 2rem;
    font-size: 1rem;
    width: 40rem;
    border: 2px solid #05386b;
    border-radius: 6px;
    padding: 0.5rem;
}

a{
    text-decoration: none;
    cursor: pointer;
}


    </style>
</head>
<body>

    <div id="nav">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Main content</a></li>
        <li><a href="#">About us</a></li>
       </ul>
       <div id="signup">
        <a href="signup.html" id="sign-link">Signup</a>
       </div>
    </div>

    <div id="main-content">
        <h1 class="micro-5-regular heading-1">HERE IS SOME HEADING</h1>
        <p id="para1">I don't know what to put in the content. So, I am putting just what comes into my mind. For the time being, you can click on the signup button in the upper right corner to see what I wanted to create actually. Trust me, this page is just an accessory i created to look cool, the actual sauce is there which i got as assignment. To fill some more space i will add some dummy text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis fugiat, praesentium nemo illo corporis. Quibusdam ut incidunt non ad, nisi possimus ratione officiis cum autem illo modi nam quasi.</p>
    </div>

    
</body>
</html>